********************Fuente S1********************

------------Símbolos de la fuente------------
('UNICAST', 2048) : prob=0.91565 : info=0.12713 : count=50521
('BROADCAST', 2048) : prob=0.07092 : info=3.81767 : count=3913
('UNICAST', 34525) : prob=0.01298 : info=6.26791 : count=716
('UNICAST', 2054) : prob=0.00045 : info=11.10787 : count=25

-------------------------------------------
Entropia: 0.4735272676554806

------------Porcentaje de Direcciones------------
UNICAST:   92.90801993656548%
BROADCAST: 7.0919800634345265%
-------------------------------------------------

------------Porcentaje de Protocolos------------
2048: 91.56502038966923%
2048: 7.0919800634345265%
34525: 1.2976891708201177%
2054: 0.045310376076121435%
------------------------------------------------
Captura comenzada el 2023-09-22 18:59:28.598053 y finalizada el 2023-09-22 18:59:42.379859. Duracion: 0:00:13.781806



********************Fuente S2********************

------------Símbolos de la fuente------------
('10.100.96.1', 'ARP') : prob=0.48000 : info=1.05889 : count=12
('10.100.108.103', 'ARP') : prob=0.48000 : info=1.05889 : count=12
('10.100.118.104', 'ARP') : prob=0.04000 : info=4.64386 : count=1

-------------------------------------------
Entropia: 1.2022921890824148
