------------Paquetes Capturados------------
('UNICAST', 2048) : prob=0.78180 : info=0.35513 : count=4167
('UNICAST', 34525) : prob=0.14071 : info=2.82917 : count=750
('UNICAST', 2054) : prob=0.03827 : info=4.70749 : count=204
('BROADCAST', 2054) : prob=0.02908 : info=5.10380 : count=155
('BROADCAST', 2048) : prob=0.01013 : info=6.62503 : count=54

-------------------------------------------
Entropia: 1.0714560088680256

------------Porcentaje de Direcciones------------
UNICAST:   96.07879924953096%
BROADCAST: 3.9212007504690427%
-------------------------------------------------

------------Porcentaje de Protocolos------------
2048: 78.18011257035647%
34525: 14.071294559099437%
2054: 3.827392120075047%
2054: 2.9080675422138835%
2048: 1.0131332082551594%
------------------------------------------------
<-- REVISAR TIEMPOS DE CAPTURA PRECISOS EN WIRESHARK