------------Paquetes Capturados------------
('UNICAST', 2048) : prob=0.76722 : info=0.38228 : count=12986
('UNICAST', 34525) : prob=0.08502 : info=3.55610 : count=1439
('UNICAST', 2054) : prob=0.08035 : info=3.63756 : count=1360
('BROADCAST', 2054) : prob=0.06587 : info=3.92413 : count=1115
('BROADCAST', 2048) : prob=0.00154 : info=9.34651 : count=26

-------------------------------------------
Entropia: 1.1607624563229335

------------Porcentaje de Direcciones------------
UNICAST:   93.25889164598841%
BROADCAST: 6.74110835401158%
-------------------------------------------------

------------Porcentaje de Protocolos------------
2048: 76.72220252865414%
2054: 6.587498522982394%
2054: 8.03497577691126%
34525: 8.501713340423018%
2048: 0.15360983102918588%
------------------------------------------------
Captura comenzada el 2023-09-18 12:16:11.845248 y finalizada el 2023-09-18 12:16:15.704926. Duracion: 0:00:03.859678 <-- REVISAR TIEMPOS DE CAPTURA PRECISOS EN WIRESHARK