------------Paquetes Capturados------------
('UNICAST', 2048) : prob=0.99920 : info=0.00115 : count=1406818
('BROADCAST', 2048) : prob=0.00063 : info=10.62749 : count=890
('UNICAST', 34525) : prob=0.00012 : info=13.02428 : count=169
('UNICAST', 2054) : prob=0.00002 : info=15.33769 : count=34
('BROADCAST', 2054) : prob=0.00002 : info=15.47096 : count=31

-------------------------------------------
Entropia: 0.010143597139564153

------------Porcentaje de Direcciones------------
UNICAST:   99.93458537354522%
BROADCAST: 0.06541462645478294%
-------------------------------------------------

------------Porcentaje de Protocolos------------
2048: 99.920167165977%
2048: 0.06321283121037656%
2054: 0.002201795244406375%
34525: 0.01200333536466701%
2054: 0.0024148722035424756%
------------------------------------------------
Captura comenzada el 2023-09-19 21:01:01.206238 y finalizada el 2023-09-19 21:03:38.528965. Duracion: 0:02:37.322727
