------------Paquetes Capturados------------
('UNICAST', 2048) : prob=0.77783 : info=0.36248 : count=5444
('UNICAST', 34525) : prob=0.12559 : info=2.99321 : count=879
('UNICAST', 2054) : prob=0.05129 : info=4.28509 : count=359
('BROADCAST', 2054) : prob=0.03772 : info=4.72854 : count=264
('BROADCAST', 2048) : prob=0.00757 : info=7.04501 : count=53

-------------------------------------------
Entropia: 1.1093661725019326

------------Porcentaje de Direcciones------------
UNICAST:   95.47078154022003%
BROADCAST: 4.529218459779968%
-------------------------------------------------

------------Porcentaje de Protocolos------------
2048: 77.78254036290899%
34525: 12.558936990998713%
2054: 5.12930418631233%
2054: 3.7719674239177023%
2048: 0.757251035862266%
------------------------------------------------
