------------Paquetes Capturados------------
('UNICAST', 2048) : prob=0.64187 : info=0.63965 : count=3434
('UNICAST', 2054) : prob=0.14860 : info=2.75051 : count=795
('BROADCAST', 2054) : prob=0.13383 : info=2.90151 : count=716
('UNICAST', 34525) : prob=0.07458 : info=3.74508 : count=399
('BROADCAST', 2048) : prob=0.00112 : info=9.80036 : count=6

-------------------------------------------
Entropia: 1.4979026127014616

------------Porcentaje de Direcciones------------
UNICAST:   86.50467289719627%
BROADCAST: 13.495327102803738%
-------------------------------------------------

------------Porcentaje de Protocolos------------
34525: 7.457943925233645%
2048: 64.18691588785046%
2054: 13.383177570093459%
2054: 14.85981308411215%
2048: 0.11214953271028037%
------------------------------------------------
Captura comenzada el 2023-09-17 01:39:34.700248 y finalizada el 2023-09-17 07:23:34.996674. Duracion: 5:44:00.296426