------------Paquetes Capturados------------
('UNICAST', 2048) : prob=0.97550 : info=0.03579 : count=9755
('UNICAST', 34525) : prob=0.00990 : info=6.65836 : count=99
('BROADCAST', 2054) : prob=0.00900 : info=6.79586 : count=90
('BROADCAST', 2048) : prob=0.00300 : info=8.38082 : count=30
('UNICAST', 2054) : prob=0.00260 : info=8.58727 : count=26

-------------------------------------------
Entropia: 0.20945928945197456

------------Porcentaje de Direcciones------------
UNICAST:   98.8%
BROADCAST: 1.2%
-------------------------------------------------

------------Porcentaje de Protocolos------------
2048: 97.55%
2054: 0.9%
2054: 0.26%
2048: 0.3%
34525: 0.99%
------------------------------------------------
Captura comenzada el 2023-09-14 19:34:06.967846 y finalizada el 2023-09-14 19:37:10.619516. Duracion: 0:03:03.651670